body {
    font-family: 'Literata', serif;
}




.toggle> span {
    width: 30px;
    height: 5px;
    background: rgb(75, 73, 73);
    display: block;
    margin: 5px 0px;
    cursor: pointer;
    border-radius: 5px;
    
  
  }
/* header */
  header {
      background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.9)),url(../images/1.jpg) no-repeat center;
      min-height: 100vh;
      position: relative;
   
  }

  .logo {
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  ul li {
      margin: 0 auto;
      
  }
 
  ul li {

    text-decoration: none;
    list-style-type: none;
    margin-bottom: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    margin-right: 10px;
    
   
    
  }
  ul {
    z-index: 999;
    background: rgb(0, 0, 0);
    width: 100%;
  }

  ul li a {
      color: rgb(206, 202, 202);
      margin: 0 auto;
  }

  .relative {
      position: relative;
     
  }

  a {
      text-decoration: none;
      
  }

  a:hover {
      color: white;
      background: black;
      text-decoration: none;
  }
 

  .display-4 {
    letter-spacing: 10px;
    color: white;
    
  }

  .bg-outline {
      border: 2px solid white;
      padding: 10px;
      margin: 0 auto;
     
  }

  /* .bg-out {
    position: relative;
  } */
  .white {
      color: rgb(218, 218, 218);
  }
  .btn-move {
      position: absolute;
      left: 37%;
    
  }
  .btn-white {
    background: white;
}
  

  .hide {
      position: absolute;
      left: -100%;
      transition: all 500ms linear;
  }

  .center-event {
      text-align: center;
      color: black;
  }

  .centering {
      margin: 0 auto;
      display: block;
  }

  .active{
    left: 0%;
    transition: all 500ms linear;
  }
  .gray-bg {
      background: rgb(218, 215, 215);
      position: absolute;
      z-index: 999;
      border-bottom: 2px solid rgb(211, 156, 84);
  }

  .gray {
    background: rgb(218, 215, 215);
    position: absolute;
    z-index: 999;
    left: 60%;
}
 

  
  .sm-hide {
      display: none;
  }
.bg-color {
    background: rgb(233, 218, 218);
}

#services {
    background: rgb(221, 221, 221);
}
  
.gride {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;
}

#blockquote {
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.9)),url(../images/1.jpg) no-repeat center;
}
.coloring {
    color: rgb(175, 175, 175);
}

.pc-nav {
    display: none;
}
  #events {
      display: none;
  }

  .footer-grid {
      display: flex;
      justify-content: space-around;
     
  }
  .on-off {
      display: none;
  }
 .griid {
     -ms-flex-item-align: auto;
 }

 .footer-bg {
     background: black;
 }

 .text-centre{
     text-align: center;
 }
  @media screen and (min-width: 576px){
    /* 576px and Up */
    .card-body{
        height: 10%;
        
    }

    .toggle {
        display: none;
    }

    .control {
        display: none;
    }
   .pc-nav {
       display: flex;
   }

   
   .bg-outline {
    border: 2px solid white;
    padding: 50px;
    margin: 0 auto;
    width: 70%;
   right: 10%;
   position: absolute;
   height: 40vh;
   
}
.btn-move {
    position: absolute;
    left: 37%;
    bottom: -12%;
  
}
header {
    position: relative;
}
#events {
    display: block;
}
  }

  @media screen and (min-width: 768px){
    /* 768px and up */
    .bg-outline {
        border: 2px solid white;
        padding: 50px;
        margin: 0 auto;
        width: 70%;
       right: 10%;
       position: absolute;
       height: 40vh;
       
    }
    .btn-move {
        position: absolute;
        left: 37%;
        bottom: -12%;
      
    }
    header {
        position: relative;
    }
    .on-off {
        display: flex;
    }
   
  }

  @media screen and (min-width: 998px){
    /* 998px and up */
    .bg-outline {
        border: 2px solid white;
        padding: 50px;
        margin: 0 auto;
        width: 70%;
       right: 10%;
       position: absolute;
       height: 40vh;
       
    }
    .btn-move {
        position: absolute;
        left: 42%;
        bottom: -12%;
      
    }
    header {
        position: relative;
    }
   
  }
  @media screen and (min-width: 1200px){
    /* 1200px and up */
    .bg-outline {
        border: 2px solid white;
        padding: 50px;
        margin: 0 auto;
        width: 70%;
       right: 10%;
       position: absolute;
       height: 40vh;
       
    }
    .btn-move {
        position: absolute;
        left: 44%;
        bottom: -12%;
      
    }
    header {
        position: relative;
    }
   
  }